# Build stage
FROM cgr.dev/chainguard/node:latest AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies using npx pnpm (no global install needed)
RUN npx pnpm@latest install --frozen-lockfile

# Copy source files
COPY . .

# Build the React app
RUN npx pnpm build

# Production stage
FROM cgr.dev/chainguard/node:latest

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install only production dependencies
RUN npx pnpm@latest install --prod --frozen-lockfile

# Copy built app from builder
COPY --from=builder /app/dist ./dist

# Copy server files
COPY server ./server

# Expose port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Override the base image's entrypoint and start the server
ENTRYPOINT []
CMD ["node", "server/index.js"]
